<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            h1{
                color: orange;
                font-size: 45px;
                font-family: sans-serif;
            }
            ul{
                background-color:yellowgreen;
                font-family: monospace;
                line-height: 20px;
            }
            .cor-de-fundo{
                background-color:darkgray;
            }
            p{
                font-weight: 600;
                font-size: 3em;
                font-family: Helvetica;
                font-style: italic;
            }
            #yellow-font {
                background-color: yellow;
            }
            #red-font {
                background-color: red;
            }
            #brown-font {
                background-color: brown;
            }
            body{
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
        <ul class="cor-de-fundo">
            <li id="yellow-font">Amarelo</li>
            <li id="red-font">Vermelho</li>
            <li id="brown-font">Marrom</li>
        </ul>
</html>