/* Exercício 11: Produza três querys para o filme Batman:

1 - Adicione o campo actor, que deve ser um array com o valor Christian Bale, ao array de cast em que o campo character seja igual a Batman;

2 - * Adicione o campo actor, que deve ser um array com o valor Michael Caine, ao array de cast em que o campo character seja igual a Alfred;

3 - Adicione o campo actor, que deve ser um array com o valor Heath Ledger, ao array de cast em que o campo character seja igual a Coringa. */

use ('cinema');

db.movies.updateOne(
  { 
    title: { $eq: 'Batman' },
    'cast.character': { $eq: 'Batman' }
  },
  {
    $push: {
      'cast.$.actor': 'Christian Bale',
    },
  },
);

db.movies.updateOne(
  { 
    title: { $eq: 'Batman' },
    'cast.character': { $eq: 'Alfred' },
  },
  {
    $push: {
      'cast.$.actor': 'Michael Caine',
    },
  },
);

db.movies.updateOne(
  { 
    title: { $eq: 'Batman' },
    'cast.character': { $eq: 'Coringa' },
  },
  {
    $push: {
      'cast.$.actor': 'Heath Ledger',
    },
  },
);

db.movies.find();